---
title: Home
---

[<img src="https://dehong.rbind.io/img/safari-pinned-tab_1.svg" style="max-width:20%;min-width:50px;float:left;" alt="Github repo" />](https://jiandanblog.netlify.com)


 ![ 浩瀚夜空，遥远的角落](https://dehong.rbind.io/img/5.jpg)
        
>     
>                                   当浮云拒绝了阳光的问候
>                                   还有多少温暖在你的心头
>                                   当星星已不再出现在夜空
>                                   你还有多少梦想多少希望
>
>
>                                   水中来尘里去，生生息息
>                               生命就象蜿蜒的江河，慢慢流过岁月
>                                  人来人往，有些爱永不更改
>                                    在你我忘了珍惜的时候
>                                       最美好的已远走

                           
* [《梦开始的地方》](http://www.kuwo.cn/yinyue/113502/)
* 摘自[卢昌海个人](http://www.changhai.org/index.php)
 




